#sponsors-screen+* {
    &>* {
        max-width: 800px;
        margin: auto;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        &>img {
        height: auto;
        width: 100%;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        }
    }

    ul {
        list-style-type: none;
        font-size: 20px;
        text-align: center;
    }

    li {
        margin: 20px 0;
    }

    .logo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;

       &>img {
        height: auto;
        width: 100%;
        margin: 20px 0;
       }
    }
}

@media (width <= 700px) {
    #sponsors-screen+* {
        & div {
            display: grid;
            grid-template-rows: 1fr auto;
        }
    }
}
